
server {
    server_name jrepp.com;
    access_log /var/sites/jrepp.com/logs/access.log;
    error_log /var/sites/jrepp.com/logs/error.log;
    root /var/sites/jrepp.com/html/;
    
    location / {
        index index.html index.htm index.php;
    }  

    location ~ \.php$ { 
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
    }
}

